<h1 align="center">lazybee v1.0</h1>
<p align="center">
      Lazybee wordlist generator tool for Termux 
</p>

## About lazybee tool :

Lazybee tool is a python based script from which you can generate random wordlist for brutefocre attacks. This tool has a unique features like wordlist generating time calculation and direct .txt saving in current directory. This tool works on both rooted Android device and Non-rooted Android device.

[![Build Status](https://img.shields.io/github/stars/noob-hackers/ipdrone.svg)](https://github.com/noob-hackers/ipdrone)
[![Build Status](https://img.shields.io/github/forks/noob-hackers/ipdrone.svg)](https://github.com/noob-hackers/ipdrone)
[![License: MIT](https://img.shields.io/github/license/noob-hackers/ipdrone.svg)](https://github.com/noob-hackers/ipdrone)
[![Rawsec's CyberSecurity Inventory](https://inventory.rawsec.ml/img/badges/Rawsec-inventoried-FF5050_flat.svg)](https://inventory.rawsec.ml/tools.html#p-gen)

![photo_2019-04-15_16-15-59](https://user-images.githubusercontent.com/49580304/56128489-60cc0b80-5f9d-11e9-820e-031c8f3e1afc.jpg)

### lazybee is available for

* Termux

### Installation and usage guide
```
$ apt-get update -y
```
```
$ apt-get upgrade -y
```
```
$ pkg install python -y 
```
```
$ pkg install python2 -y
```
```
$ pkg install git -y
```
```
$ pip install requests
```
```
$ pip install random
```
```
$ ls
```
```
$ git clone https://gitlab.com/CyberMrlinkerrorsystem/lazybee-v1.0/
```
```
$ ls
```
```
$ cd lazybee-v1.0
```
```
$ ls
```
```
$ python2 lazybe.py
```
ex:- Enter the number of characters: 8

Name your wordlist wit (.txt) extensions: pass.txt

WOW... you just created wordlist in hackers way.

### Subscribe our channel on youtube
https://www.youtube.com/BERBAGILMUDANAKALSEHAT

### Chekout our webite 
https://Mrlinkerrorsystem.blogspot.com
     
### Warning

***This tool is only for educational purpose. If you use this tool for other purposes except education we will not be responsible in such cases.***
